REACT_APP_MONGOURI="mongodb+srv://cameronwilson:ADIrtplwaCvrWEll@office-management-aabel.mongodb.net/test?retryWrites=true"
REACT_APP_JWT_SECRET="Spencer runs KW"
REACT_APP_TWILIO_ID="AC49bd425c325074bd7cc4f6544daa27a5"
REACT_APP_TWILIO_AUTH="7dff5ec21278100e41049a6c9caff1a0"
REACT_APP_SENDGRID_KEY=""